<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    
</head>
<body>
    <div class="box">
        <div class="heading"><h3>professional carieer</h3></div>
        <div class="select-main">
            <div class="select-box align">
                <label class="sub-head1" for="cars">qualification</label>
                <select class="select-box1" name="cars" id="cars">
                    <option value="volvo">10th</option>
                    <option value="saab">12th</option>
                </select>
            </div>
            <div class="select-box align">
                <label class="sub-head2"for="cars">area of interest</label>
                <select class="select-box1" name="cars" id="cars">
                    <option value="volvo">engg</option>
                    <option value="saab">med</option>
                </select>
            </div>
            <div class="select-box align">
                <label class="sub-head3" for="cars">Scholorship</label>
                <select class="select-box1" name="cars" id="cars">
                    <option>cgpa<9</option>
                    <option>cgpa>9</option>
                    <option>cgpa<5</option>

                </select>
            </div>
        </div>
            
            
                
        <br><br>
        <input class="button" type="submit" value="Submit">
    </div>






</body>
</html>